<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WADAssignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link href="css/master.css" rel="stylesheet"/>

    <title></title>
  
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color: #ffffff;">Moonlight 3 Arts</h1>
			<p>
				<asp:Button CssClass="navigation" ID="btnGallery" runat="server" Text="Gallery" CausesValidation="False" />
				<asp:Button CssClass="navigation" ID="btnArtists" runat="server" Text="Artists" PostBackUrl="~/ArtistsList/ViewArtists.aspx" CausesValidation="False" />
				<asp:Button CssClass="navigation" ID="btnOrders" runat="server" Text="Orders" CausesValidation="False" />
				<asp:Button CssClass="navigation" ID="btnWishlist" runat="server" Text="Wishlist" CausesValidation="False" />
				<asp:Button CssClass="navigation" ID="btnProfile" runat="server" Text="My Profile" CausesValidation="False" />
				<asp:Button CssClass="navigation" ID="btnCP" runat="server" Text="Cart/Post" CausesValidation="False" />
				<asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
			</p>

			<p class="siteMap">
				<asp:SiteMapPath ID="SiteMapPath1" runat="server" ></asp:SiteMapPath>
			</p>
				
			<div class="container">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>
        </div>
    </form>
</body>
</html>
