<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WADAssignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  
    	<style type="text/css">
		body {
		text-align:center;
		}
		input[type=submit]{
			padding:10px 20px 10px 20px;
		}
	</style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Moonlight 3 Arts</h1>
			<p>
				<asp:Button ID="btnGallery" runat="server" Text="Gallery" />
				<asp:Button ID="btnArtists" runat="server" Text="Artists" PostBackUrl="~/ArtistsList/ViewArtists.aspx" />
				<asp:Button ID="btnOrders" runat="server" Text="Orders" />
				<asp:Button ID="btnWishlist" runat="server" Text="Wishlist" />
				<asp:Button ID="btnProfile" runat="server" Text="My Profile" />
				<asp:Button ID="btnCP" runat="server" Text="Cart/Post" />
				<asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
			</p>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
